<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>ticketstorm</artifactId>
        <version>${revision}</version>
    </parent>


    <artifactId>ticketstorm-server-client</artifactId>
    <packaging>pom</packaging>

    <name>server-client</name>
    <description>服务feign接口</description>

    <modules>
        <module>ticketstorm-order-client</module>
        <module>ticketstorm-base-data-client</module>
        <module>ticketstorm-user-client</module>
        <module>ticketstorm-job-client</module>
        <module>ticketstorm-customize-client</module>
        <module>ticketstorm-program-client</module>
        <module>ticketstorm-pay-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ticketstorm-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ticketstorm-service-common</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
    </dependencies>
</project>
